<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/itemFavoritos"
        android:icon="@drawable/ic_baseline_star_24"
        android:title=""
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/itemCompartir"
        android:icon="@drawable/ic_baseline_share_24"
        android:title=""
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/itemMas"
        android:icon="@drawable/baseline_menu"
        android:title=""
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/geo"
                android:icon="@drawable/baseline_map"
                android:title="@string/Geo"
                app:showAsAction="always" />
            <item
                android:id="@+id/actionAdd"
                android:icon="@drawable/baseline_add"
                android:title="@string/agregar"
                android:visible="false"
                app:showAsAction="ifRoom" />
            <item
                android:id="@+id/menuLogin"
                android:icon="@drawable/baseline_login"
                android:title="@string/menuLogin" />
            <item
                android:id="@+id/exit"
                android:icon="@drawable/baseline_logout"
                android:title="@string/menuSalir"
                android:visible="false"
                app:showAsAction="ifRoom"/>

        </menu>
    </item>
</menu>