<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    app:startDestination="@id/menuItemHome">

    <fragment
        android:id="@+id/menuItemHome"
        android:name="grupo6.proyectogrupo6.menuHomeFragment"
        android:label="@string/menuItemHome"
        tools:layout="@layout/fragment_menu_home" />

    <fragment
        android:id="@+id/menuItemSettings"
        android:name="grupo6.proyectogrupo6.SettingsFragment"
        android:label="@string/menuItemSettings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/menuItemSupport"
        android:name="grupo6.proyectogrupo6.SupportFragment"
        android:label="@string/menuItemSupport"
        tools:layout="@layout/fragment_support" />
    <fragment
        android:id="@+id/menuItemAbout"
        android:name="grupo6.proyectogrupo6.AboutFragment"
        android:label="@string/menuItemAbout"
        tools:layout="@layout/fragment_about" />
</navigation>