<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    app:startDestination="@id/menuItemHome">

    <fragment
        android:id="@+id/menuItemHome"
        android:name="grupo6.proyectogrupo6.fragment.HomeMainFragment"
        android:label="@string/menuItemHome"
        tools:layout="@layout/home_main_fragment" />

    <fragment
        android:id="@+id/menuItemSettings"
        android:name="grupo6.proyectogrupo6.fragment.SettingsMainFragment"
        android:label="@string/menuItemSettings"
        tools:layout="@layout/settings_mainfragment" />
    <fragment
        android:id="@+id/menuItemSupport"
        android:name="grupo6.proyectogrupo6.fragment.SupportMainFragment"
        android:label="@string/menuItemSupport"
        tools:layout="@layout/support_main_fragment" />
    <fragment
        android:id="@+id/menuItemAbout"
        android:name="grupo6.proyectogrupo6.fragment.AboutMainFragment"
        android:label="@string/menuItemAbout"
        tools:layout="@layout/about_main_fragment" />
    <fragment
        android:id="@+id/menuItemCategory"
        android:name="grupo6.proyectogrupo6.fragment.CategoryMainFragment"
        android:label="@string/menuItemCategory"
        tools:layout="@layout/category_main_fragment" />
    <fragment
        android:id="@+id/menuItemProduct"
        android:name="grupo6.proyectogrupo6.fragment.ProductMainFragment"
        android:label="@string/menuItemProduct"
        tools:layout="@layout/product_main_fragment" />
    <fragment
        android:id="@+id/menuItemCategoryAdd"
        android:name="grupo6.proyectogrupo6.fragment.CategoryManagerFragment"
        android:label="@string/add"
        tools:layout="@layout/category_manager_fragment">
        <action
            android:id="@+id/action_menuItemCategoryAdd_to_menuItemCategory"
            app:destination="@id/menuItemCategory"
            app:popUpTo="@+id/menuItemCategory"
            app:popUpToInclusive="true"/>

    </fragment>
    <fragment
        android:id="@+id/menuItemProductAdd"
        android:name="grupo6.proyectogrupo6.fragment.ProductManagerFragment"
        android:label="@string/add"
        tools:layout="@layout/product_manager_fragment">
        <action
            android:id="@+id/action_menuItemProductAdd_to_menuItemProduct"
            app:destination="@id/menuItemProduct"
            app:popUpTo="@+id/menuItemProduct"
            app:popUpToInclusive="true"/>
    </fragment>

</navigation>