<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Informacion">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btnAtrasInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:contentDescription="@string/imgAtras"
                android:focusable="true"
                app:backgroundTint="#00FFFFFF"
                app:srcCompat="@drawable/baseline_arrow_back"
                tools:ignore="ImageContrastCheck" />

            <TextView
                android:id="@+id/txtUsuI"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="298dp"
                android:layout_toStartOf="@+id/btnCarritoInfo"
                android:layout_toEndOf="@+id/btnAtrasInfo"
                android:textSize="20sp" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btnCarritoInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="1dp"
                android:clickable="true"
                android:contentDescription="@string/imgCarrito"
                android:focusable="true"
                app:backgroundTint="#00FFFFFF"
                app:srcCompat="@drawable/baseline_shopping_cart_checkout" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/imgProductoInfo"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:contentDescription="@string/imgHerramienta"
                tools:ignore="ImageContrastCheck" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtID"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:textColor="#656565"
                    android:textSize="26sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/txtTituloProInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#656565"
                    android:textSize="26sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/txtDescripInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#656565"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/txtCategoriaInf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#656565"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/txtPrecioInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#656565"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/botonActualizar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:contentDescription="@string/Actualizar"
                    android:focusable="true"
                    app:backgroundTint="#00FFFFFF"
                    app:srcCompat="@drawable/ic_create"
                    tools:ignore="ImageContrastCheck" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/botonEliminar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:clickable="true"
                    android:contentDescription="@string/eliminar"
                    android:focusable="true"
                    app:backgroundTint="#00FFFFFF"
                    app:srcCompat="@drawable/ic_delete"
                    tools:ignore="ImageContrastCheck" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>