<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Informacion">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="601dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imagenInfo"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:contentDescription="@string/imagenInfo" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtPrecio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txtPrecio"
                android:textColor="#616161"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/txtValor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#020202"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtInventario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txtInventario"
                android:textColor="#616161"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/txtCantidad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#090909"
                android:textSize="24sp" />
        </LinearLayout>

        <Button
            android:id="@+id/botonAtras"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/botonAtras" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>