<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.CategoryManagerFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".view.AddProductActivity">

        <RelativeLayout
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/menuItemCategoryAddImg"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:src="@drawable/img_logo"/>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/menuItemCategoryAddImgButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_marginBottom="2dp"
                android:layout_marginRight="2dp"
                android:src="@drawable/ic_add_photo"
                app:backgroundTint="@color/design_default_color_primary" />

        </RelativeLayout>


                <EditText
                    android:id="@+id/menuItemCategoryAddName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:hint="@string/name"
                    android:importantForAutofill="no"
                    android:inputType="text" />

                <EditText
                    android:id="@+id/menuItemCategoryAddDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:hint="@string/short_description"
                    android:importantForAutofill="no"
                    android:inputType="textMultiLine"
                    android:lines="5" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/menuItemCategorySaveButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    android:layout_margin="10dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:src="@drawable/ic_check"
                    app:backgroundTint="@color/design_default_color_primary" />

            </LinearLayout>

        </FrameLayout>