<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <ImageButton
        android:id="@+id/imgCategoria"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:layout_width="128dp"
        android:layout_height="127dp"
        android:contentDescription="@string/imgCat"
        tools:ignore="ImageContrastCheck"
        tools:srcCompat="@tools:sample/avatars" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtCategoria"
            android:layout_width="253dp"
            android:layout_height="30dp"
            android:textSize="20sp" />

        <Spinner
            android:id="@+id/spinnerCat"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:contentDescription="@string/eliminar"
            android:minHeight="48dp"
            android:spinnerMode="dialog"
            android:visibility="gone" />
    </LinearLayout>

    <TextView
        android:id="@+id/txtIDCat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <TextView
        android:id="@+id/txtUsuC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

</LinearLayout>